* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-section {
  display: grid;
  grid-template-areas:
    "tTitle tTitle tTitle "
    "nTodo tSection tSection ";
  grid-template-rows: 5rem auto;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(12, 12, 12);
  height: 100vh;
}
.todo-title {
  grid-area: tTitle;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px wheat;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255, 0.7);
}
.new-todo {
  grid-area: nTodo;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-right: solid 1px wheat;
}
.todos-section {
  gap: 0.8rem;
  padding: 1rem;
  grid-area: tSection;
  width: 100%;
  background-image: linear-gradient(#000428, #004e92);
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

@media screen and (max-width: 800px) {
  .main-section {
    grid-template-areas:
      "tTitle tTitle tTitle "
      "nTodo nTodo nTodo "
      "tSection tSection tSection";
    grid-template-rows: 4rem auto;
  }
  .new-todo {
    border-right: none;
  }
}
